REACT_APP_TOKEN=pk.eyJ1IjoiaG9zdHgiLCJhIjoiY2tmN2RhbGFtMDE5czJzbzhlZDJlZGRrbiJ9.Kpei8_GDV2HjxLtq-n-o3A
REACT_APP_API_URL_GET_ALL=https://viajesapi.herokuapp.com/api/logs/all
REACT_APP_API_URL_POST=https://viajesapi.herokuapp.com/api/logs/post
REACT_APP_API_URL_DELETE=https://viajesapi.herokuapp.com/api/logs/delete
REACT_APP_API_URL_PUT=https://viajesapi.herokuapp.com/api/logs/modify